;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;      ____        __      __
;     / __ \____  / __  __/ /_  ____ ______
;    / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;   / ____/ /_/ / / /_/ / /_/ / /_/ / /
;  /_/    \____/_/\__, /_.___/\__,_/_/
;                /____/
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[global/wm]
include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/modules.ini

[bar/main]
width = 100%
enable-ipc = true

height = 30
radius = 10
fixed-center = true
monitor = eDP-1
background = ${colors.black}
foreground = ${colors.fg}

border-top-size = 8
border-left-size = 8
border-right-size = 8
border-bottom-size = 0

padding       = 2
module-margin = 1

font-0 = RobotoMono Nerd Font:style=Medium:size=11;2

modules-left    = menu i3
modules-center  = spotify
modules-right   = pulseaudio memory filesystem date

wm-restack = i3

cursor-click  = pointer

[settings]
screenchange-reload = true


